<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
		  h2 {
            font-size: 28px;
            color: #FFA500;
            margin-bottom: 10px;
            font-weight: bold;
        }
        label {
            font-size: 1.2em;
        }
        input {
            padding: 8px;
            margin: 10px 0;
            font-size: 1em;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="form-container">
	<h2>Registration Form</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name" required>
        </div><br>
        <div class="form-group">
            <label for="password">Age</label>
            <input type="Age" id="Age" name="Age" required>
        </div><br>
        <div class="form-group">
            <label for="dob">Date of Appointment</label>
            <input type="date" id="dob name="dob required">
        </div><br>

        <button>Submit</button>
    </form>
</body>
</html>
