<html lang="en">
<head>
    <title>Student Login Form</title>
	<style>
	     body {
    font-family: Arial, sans-serif;
    background-color: #F0F0F0;
}

.login-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color:#74B72E;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
}

.form-group input[type="text"], .form-group input[type="password"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #00FFFF ;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

button {
      width: 30%;
    height: 30px;
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container p {
    text-align: center;
    margin-top: 20px;
}

.login-container a {
    text-decoration: none;
    color: #00FFFF;
}

.login-container a:hover {
    color: #3e8e41;
}
</style>
</head>
<body>
    <div class="login-container">
        <h1>Student Login</h1>
        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <button type="submit">Login</button><br><br>
            <label><input type="checkbox" value="Remember me">Remember me</label> <button>Cancel</button><br>
			
        </form>
    </div>
</body>
</html>